# cslee

./: build.gradle  settings.gradle
src/main/java/com/AaTest/controller/: HelloWorldController.java
src/main/java/com/example/demo/: AaTestApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: welcom.jsp
src/test/java/com/example/demo/: AaTestApplicationTests.java
